#fejlec{
    background-image:url(image/fejlec.jpg) ;
    width: 98%;
    background-repeat: no-repeat;

    height: 400px;
   margin: auto;

    background-size: cover;

}
.antic-slab-regular {
    font-family: "Antic Slab", serif;
    font-weight: 400;
    font-style: normal;
  }
  
body{
    background-color: black;
    color: white;
    
    
}
p{
    width: 70%;
}
h2{
    color: white;

}
#menu{
    float: right;
    color: white;
    margin: auto;
    padding: 15px;
    font-size: medium;
}
a{
color: white;
text-decoration: none;

}

/*/#keret{
    width: 100%;
    margin: auto;
    padding: 10px;
    

}
/*/

#pia-pizza{
    text-align:left ;

}
#table{
    text-align: center;
}
#pizza-menu{
    color: white;
    text-align: center;
    
}

#pizza-menu ul{
    justify-content: center;
    display: flex;
    list-style-type: none;
}
#pizza-menu li{
    border: 1px solid white;
    margin: 20px;
    padding: 10px 50px;

}
#Foglalj{
   
    font-size: 20px;
}
#bal{
    text-align: right;
    width: 40%;
    padding: 10px;
    
}
#jobb{
    text-align: left;
    width: 60%;
    padding: 10px;

}
#etterem{
    display: flex;
    width: 90%;
    justify-content: center;
    text-align: center;
    margin: auto;
    
}
#specialitasok{
    color: white;
    text-align: center;
    height: 700px;
    
}


#grid-cont{
    display: grid;
    grid-template-columns: repeat(8, 12vw);
    grid-template-rows: repeat(8, 50px);
    grid-gap: 25px;
    width: 90%;
    
}

#grid-cont img 
{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}
#p-kep
{
    padding-top: 30px; 
    grid-row-start: 1;
    grid-row-end: 6;
    grid-column-start: 2;
    grid-column-end: 6;
    
   
}
#Vm-kep {
    padding-top: 25px;
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 7;
    
}
#kicsikep {
    grid-row-start: 6;
    grid-row-end: 9;
    grid-column-start: 2;
    grid-column-end: 4;
    padding-bottom: 60px;
    
}


#zt-kep
{
    width: 350px;
    height: 340px;
    object-fit: cover;
    object-position: center;
}

#p2-kep{
    grid-row-start: 6;
    grid-row-end: 9;
    grid-column-start: 4;
    grid-column-end: 6;
    padding-bottom: 60px;
}
#e-kep{
    grid-row-start: 6;
    grid-row-end: 9;
    grid-column-start: 6;
    grid-column-end: 8;
    padding-bottom: 10px;
    object-fit: cover;
    padding-top: 70px;
  
}
#keret-hatter{
    background-color: #282424;
    width: 100%;
    margin: auto;
    
}
#menu-keret{
    width: 90%;
    margin: auto;

}





 
.baloszlop {
    margin: 0;
    width: auto;
    padding: 25px;
    flex-direction: column;
}
 
.sor {
    display: flex;
    height: auto;
    justify-content: space-between;
}
 


 
.kiskep {
    
}
 
.jobboszlop {
    margin: 0;
    width: auto;
    padding-top: 25px;
}
 
.magaskep {
    height: 625px;
    width: 300px;
    object-fit: cover;
    object-position: center;
}
 

 
#kep-szoveg {
    position: relative;
    top: -25px;
    left:  50%;
    transform: translate(-50%, -50%);
    font-size: larger;
}
#nyitva-i{
    text-align:center ;
    list-style-type: none;
    object-position: center;
    margin: auto;
    height: 600px;
    width: 300px;
    
}
#nyitva-t{
    
    display: flex;
    justify-content: space-evenly;
    margin-left: 280px;
    padding: 10px;
    
}
#nyitva-sz{
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    padding: 30px;
    text-align: left;
    margin-right: 80px;

}
#fenseges-e{
    width: 400px;
    padding-top: 30px;
    
   
}
footer{
    text-align: center;
    padding: 10px;
    

}
#lab-vonal{
   margin-left: 200px;
   width: 80%;
   
}
#Szeretettel{
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
    width: 150px;
}
li{
    text-align: left;
}
#grid-szoveg{
    position: relative;
    top: -15;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: small;
}


@media only screen and (max-width: 1190px) {
    #keret{
        width: 100%;
        margin: auto;
    }
    #keret-hatter{
        width: 100%;
        margin: auto;
    }
    #pizza-menu a{
        width: 20%;
    }
    #grid-cont img{
        width:80%;
     }
     body{
        width: 100%;
     }
     #p2-kep{
        grid-row-start: 6;
        grid-row-end: 9;
        grid-column-start: 3;
        grid-column-end: 5;
        margin-left: 50px;
}
#Szeretettel{
    float: left;
    margin: 0;
}
#nyitva-t{
    margin-left: auto;
}
hr{
    width: 60%;
}
}
@media only screen and (max-width:1040px){
    #grid-cont {
       width:5vh;
    }
}
@media only screen and (max-width:1040px){
    #grid-cont {
       width:5vh;
    }
}

